{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11840\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\sl613\sa106\qc\partightenfactor0

\f0\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
Announcement\
\pard\pardeftab720\ri-1385\sl288\slmult1\partightenfactor0

\f1\fs48 \cf3 \'e1
\f2 \'a0 
\f3\b Fill out: 
\f2\b0 Last Name, First Initial, UFID, Form Code\

\f1 \'e1
\f2 \'a0 
\f3\b Don\'92t fill out: 
\f2\b0 Section Number, Phone Number\

\f1 \'e1
\f2 \'a0 
\f3\b Don\'92t forget to sign your name.
\f2\b0 \

\f1 \'e1
\f2 \'a0 
\f3\b You may only use a pencil on the Scantron.
\f2\b0 \

\f1 \'e1
\f2 \'a0 
\f3\b Do not fold the Scantron.
\f2\b0 \

\f1 \'e1
\f2 \'a0 
\f3\b Graphing calculators are not allowed.
\f2\b0 \

\f1 \'e1
\f2 \'a0 
\f3\b When submitting, please turn in together:
\f2\b0 \
\pard\pardeftab720\ri-1385\sl192\slmult1\partightenfactor0

\f1 \cf3 \'e1
\f2 \'a0\'a0\'a0\'a0\'a0\'a0 a. Scantron\

\f1 \'e1
\f2 \'a0\'a0\'a0\'a0\'a0\'a0 b. Exam Question Booklet\

\f1 \'e1
\f2 \'a0\'a0\'a0\'a0\'a0\'a0 c. ID card or digital Gator ID\
\pard\pardeftab720\ri-6127\sl490\sa213\partightenfactor0

\f0 \cf3 \'a0
\fs32 \
}